<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/qt_creator/MyProjectQ_2/myproject.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1409"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainQuestionState"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="QuestionState" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="35"/><column index="3" value="212"/><column index="4" value="60"/><column index="5" value="60"/><column index="6" value="60"/><column index="7" value="56"/><column index="8" value="56"/><column index="9" value="56"/><column index="10" value="36"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (0, 
&quot;Вы проснулись. Вокруг вас только железные стены, освещённые слабым мерцающим красным цветом, оповещающим о том, что вы уже точно 
не в космосе. Вы вспоминаете, что в капсулы зачем-то вставляют маленькие, ели заметное окошечко, через которое можно увидеть 
хоть малейший лучик света, но насколько это может быть опасно?..&quot;, &quot;Осмотреться в окошке&quot;, &quot;Сидеть дальше и ждать чуда&quot;, NULL, 1, 2, NULL, NULL);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (1, 
&quot;Вы аккуратно приподняли ширму вашего окна. Яркий свет ослепляет вас, но через некоторое время вы начинаете наблюдать местность. 
Всё кажется искажённым, рядом пробегает стая собак с кабанами между кустов и деревьев. 
Ещё немного понаблюдав, вы видите 2 людей, приближающихся к вашей капсуле спасения. 
Куртки у них выглядят как тряпьё, штаны пытающиеся походить на 'Adidas' но видно, что это самые дешёвые штаны, которые были на рынке во время распродажи, 
а на их плечах нашивки в виде черепа. Что бы не набирать проблем, вы закрыли ширму и убедились, что дверь заперта.
 Вы слышите, как они хотят открыть дверь, но хорошо, что она закрыта.
&quot;, &quot;Всё-таки может посмотреть в окно.&quot;, &quot;Продолжать сидеть и молиться.&quot;, NULL, 13, 14, NULL, NULL);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (13, 
&quot;Вы посмотрели в окно, но кто-то посмотрел на вас в ответ, после чего вы слышите звук разрыва гранаты Ф1.

ВЫ ПРОИГРАЛИ. (Зачем ты это сделал…)
&quot;, NULL, NULL, NULL, NULL, NULL, NULL, 1);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (14, 
&quot;Сначала они хотели открыть дверь с помощью ножа, что, конечно, у них не получилось. 
Потом они вообще начали стрелять, но по звукам было понятно, что это обычный ПМ с обыкновенными пулями, но страшно все равно было. 
Через некоторое время послышалось много выстрелов (не по моей капсуле) и я услышал: «Эй, мужик, ты там ещё живой? Можешь открывать.
 Мы сталкеры народ мирный, выжить пытаемся вот и все дела». Стоит ли?
&quot;, &quot;Может меня так хотят обмануть? Не. Открывать не буду.&quot;, &quot;Открыть.&quot;, NULL, 15, 16, NULL, NULL);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (15, 
&quot;Вы не стали открывать двери. Они постучали по двери, покричали и куда-то ушли. 
Связь в капсуле не ловит, а в маленьком окошке видны не очень доброжелательные кабаны с собаками. Похоже это конечная…

ВЫ ПРОИГРАЛИ. (Это конечно логично, но в безвыходном положении был ТЫ).
&quot;, NULL, NULL, NULL, NULL, NULL, NULL, 1);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (16, 
&quot;Перед собой я увидел трёх людей в кожаных куртках и обычных джинсах. Один из них был с обрезанной двустволкой, а двое с ПМ-ами.
- Мужики, как же вы меня спасли, если бы не вы… где мы сейчас вообще? Что-то это не особо похоже на поле, на которое я должен был приземлится по расчётам.
-Каким расчётам? – вопросительно посмотрел на меня сталкер – Ну а про место могу сказать, что это ЗОНА братан. Ты лучше скажи откуда упал.
&quot;, &quot;Я космонавт, Гагарин я… Ели на ногах держусь… никогда в космосе не был…&quot;
, &quot;Дак я это… с МКС упал, ног почти не чувствую после такой посадки…&quot;, NULL, 6, 5, NULL, NULL);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (2, 
&quot;Вы решили не трогать окошко, что бы вас не заметили и стали ждать чуда. Через некоторые время дверь открывается, и вы видите двух людей, одетых в тряпичные куртки, с штанами, пытающиеся походить на 'Adidas' и нашивками в виде черепов.

'Ну ты и попался фраерок', сказал один из них, наставляя ПМ дулом ко мне.
&quot;
, &quot;Ребята, ребята. Так я же космонавт. Космонавт я.&quot;, &quot;Пацаны, не стреляйте, давайте договоримся.&quot;, NULL, 3, 4, NULL, NULL);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (3, 
&quot;Они похоже как-то не так меня поняли и сразу выстрелили. Похоже они не знали о моём полёте......

ВЫ ПРОИГРАЛИ. (Бандиты никогда не были образованными)
&quot;, NULL, NULL, NULL, NULL, NULL, NULL, 1);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (4, 
&quot;«Ну давай, попробуй», сказал бандит, посмеиваясь надо мной. Я только хотел ему предложить чуть-ли не все богатства мира, как вдруг один из них отлетает от прилетевшей в него пули. Второй бандит сделал дымовую завесу с помощью самодельной гранатки и скрылся, как будто его здесь и не было.
«Эй, мужик, мы тебя не тронем! – крикнул один из них – мы сталкеры, местные обитатели, выжить пытаемся вот и все дела»
Их было 3 человека в кожаных куртках и обычных джинсах. Двое вооружены ПМ, другой обрезанной двустволкой.
- Мужики, как же вы меня спасли, если бы не вы… где мы сейчас вообще? Что-то это не особо похоже на поле, на которое я должен был приземлится по расчётам.
-Каким расчётам? – вопросительно посмотрел на меня сталкер – Ну а про место могу сказать, что это ЗОНА братан. Ты лучше скажи откуда упал

&quot;, &quot;Я космонавт, Гагарин я… Ели на ногах держусь… никогда в космосе не был…&quot;, &quot;Дак я это… с МКС упал, ног почти не чувствую после такой посадки…&quot;, NULL, 6, 5, NULL, NULL);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (5, 
&quot;- Да брат… что-то не очень верится.
- У вас тут что… телевизора нету? – Гагарин выглядел всё хуже и хуже.
- Ну да. Связи тут так таковой нету. Новости только газетами и письмами получаем.
- Ну… скоро получите и обо мне газетку кхе-кхе…. Ребята, помогите не сдохнуть тут и я вам всё расскажу…
Двое сталкеров с ПМ взяли меня за подмышку и потащили в какую-то полуразрушенную деревню. Третий сторожил наш зад, что бы собаки или та сволочь не вернулась назад. 

&quot;, &quot;Дальше&quot;, NULL, NULL, 9, NULL, NULL, NULL);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (6, 
&quot;- С чего??? Походу тебе по голове знатно так дало. Тебя надо бы в лагерь отдохнуть, полечиться, может это не критично. Ребята бери…

&quot;, &quot;Что? У меня с башкой проблемы? А у тебя тогда что?&quot;, &quot;Молчать…&quot;, NULL, 7, 8, NULL, NULL);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (7, 
&quot;- Мы, конечно, хотели тебя спасти, но уже видимо не судьба, прости…
Сталкеры ушли в свою деревню, а я уже слышал рычание собак сзади себя…

ВЫ ПРОИГРАЛИ. (Может не стоит хамить в таких ситуациях?)

&quot;, NULL, NULL, NULL, NULL, NULL, NULL, 1);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (8, 
&quot;…те его и несите его в наш лагерь. Вылечим, можешь не сомневаться – улыбнулся сталкер.
Двое сталкеров с ПМ взяли меня за подмышку и потащили в какую-то полуразрушенную деревню. Третий сторожил наш зад, что бы собаки или та сволочь не вернулась назад. 

&quot;, &quot;Дальше&quot;, NULL, NULL, 9, NULL, NULL, NULL);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (9, 
&quot;Меня принесли в какой-то подвальчик. Тут 3 кроватки, низкий столик где стояла бутылка с какой-то жидкостью и приятный свет от керосиновой лампы. 
Меня положили на одну из кроватей и сказали: «Ты тут пока что полежи. Нам отойти надо» и сталкеры ушли из подвала. Стоит ли осмотреться вокруг?
&quot;, &quot;Лучше пока что оклематься&quot;, &quot;Рассмотреться в подвальчике&quot;, NULL, 10, 11, NULL, NULL);

------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (10, 
&quot;…те его и несите его в наш лагерь. Вылечим, можешь не сомневаться – улыбнулся сталкер.
Двое сталкеров с ПМ взяли меня за подмышку и потащили в какую-то полуразрушенную деревню. Третий сторожил наш зад, что бы собаки или та сволочь не вернулась назад. 

&quot;, &quot;Дальше&quot;, NULL, NULL, 12, NULL, NULL, NULL);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (11, 
&quot;Я аккуратно решил порыскать по подвалу в поисках колбаски или хлебушка. 
Но вдруг я нашёл старенький, потрёпанный ПБ в уголке, на котором были видны старые, сухие капли крови. 
Он был весь в пыли, и я подумал, что он уже точно никому не понадобится и взял себе вместо ножа и лёг назад на кровать (ATK +10). 
&quot;, &quot;Дальше&quot;, NULL, NULL, 12, NULL, NULL, NULL);
------------------------------
INSERT INTO QuestionState (id, Text, d1_Text, d2_Text, d3_Text, d1_Key, d2_Key, d3_Key, died) VALUES (12, 
&quot;Через некоторое время сталкеры вернулись ко мне с бутылкой водки и закуской в виде колбасы с батонами.
-Ну рассказывай, что с тобой случилось…

КОНЕЦ ДЕМО.
&quot;, &quot;Ок&quot;, NULL, NULL, 0, NULL, NULL, NULL);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
